
VITE_FIREBASE_API_KEY=AIzaSyBKAh2qJTeKAJ5MoTfGThQqxHqLaNI0TLk
VITE_FIREBASE_AUTH_DOMAIN=zychat-2026.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://zychat-2026-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=zychat-2026
VITE_FIREBASE_STORAGE_BUCKET=zychat-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=53180777184
VITE_FIREBASE_APP_ID=1:53180777184:web:d6708dc5f2b063eb708685

VITE_CLOUDINARY_CLOUD_NAME=dp0lfxfns
VITE_CLOUDINARY_UPLOAD_PRESET_PROFILE_IMAGE=profile_image_preset
VITE_CLOUDINARY_UPLOAD_PRESET_IMAGES=images_preset
VITE_CLOUDINARY_UPLOAD_PRESET_GROUP_ICON=group_icon
VITE_CLOUDINARY_UPLOAD_PRESET_AUDIO=audio_preset
VITE_CLOUDINARY_UPLOAD_PRESET_FILE=file_preset

