
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your-project-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET_PROFILE_IMAGE=zychat_profile
VITE_CLOUDINARY_UPLOAD_PRESET_IMAGES=zychat_images
VITE_CLOUDINARY_UPLOAD_PRESET_GROUP_ICON=zychat_group_icon
VITE_CLOUDINARY_UPLOAD_PRESET_AUDIO=zychat_audio
VITE_CLOUDINARY_UPLOAD_PRESET_FILE=zychat_files
